{
    "name": "Tuesday",
    "description": "only works on Tuesdays",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "clipboardRead",
        "clipboardWrite",
        "cookies",
        "identity"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "assets/img/128x128 logo.png",
            "48": "assets/img/48x48 logo.png",
            "16": "assets/img/16x16 logo.png"
        }
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
              "default": "Ctrl+Shift+F"
            },
            "description": "Opens the popup"
          },
          "add_event": {
            "suggested_key": {
              "default": "Ctrl+Shift+Z"
            },
            "description": "Adds an event to calendar"
          }
    },
    "icons": {
        "128": "assets/img/128x128 logo.png",
        "48": "assets/img/48x48 logo.png",
        "16": "assets/img/16x16 logo.png"
    },
    "options_page": "options.html"
}